VITE_GOOGLE_API_KEY=AIzaSyCDXCIGTqKr7i7G6FJqLwW0OnE3e_G3zjI
VITE_GOOGLE_CLIENT_ID=217336215228-upc3qjhlov9i7e0sl5vqhr77n989dq7u.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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